= form_for([:api, :v1, @invocation], remote: true) do |f|
  div.modal-header
    button.close type='button' data-dismiss='modal' aria-label='Close'
      span aria-hidden='true' &times;
    h4.modal-title#modal-rule-edit-label= t('.invocation')
  div.modal-body
      = f.hidden_field(:account_id)
      .form-group
        = f.label(:rule_id, class: 'col-sm-2 control-label')
        = f.collection_select(:rule_id, Rule.all, :id, :name, {}, { class: 'form-control' })
      = f.fields_for(:assignments, @invocation.assignments.to_a) do |af|
        div.input-group
          span.input-group-addon#parameter-name= af.object.parameter.name
          = af.text_field(:actual, class: 'form-control')
      
  div.modal-footer
    button.btn.btn-default(type="button" data-dismiss="modal")= t('.close')
    = f.submit(class: 'btn btn-primary')

