div.modal-header
  button.close type='button' data-dismiss='modal' aria-label='Close'
    span aria-hidden='true' &times;
  h4.modal-title#modal-invocation-show= t('.modals.changes')
div.modal-body
  table.table.table-sm
    thead.thead-default
      tr
        th.text-capitalize= t('.heading.key')
        th.text-capitalize= t('.heading.original')
        th.text-capitalize= t('.heading.mutated')
    tbody
      - @changes.map(&:document).each do |doc|
        tr
          td= doc.key
          td= doc.original
          td= doc.mutated
  
div.modal-footer
  button.btn.btn-default(type="button" data-dismiss="modal")= t('.close')
