<!-- ko with: modals.add_transformation -->
.modal data-bind="css: { 'is-active': active }"
  .modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title= t('.labels.modal_add')
      a data-bind="click: deactivate"
        = fa_icon('close')
    section.modal-card-body
      label.label for="name" Name
      p.control
        input.input#name type="text" data-bind="value: name"
      label.label for="src"
      p.control
        textarea.textarea data-bind="value: src"

    footer.modal-card-foot
      a.button.is-default data-bind="click: deactivate"
        = fa_icon('close')
        span= t('labels.close', scope: 'shared')
      a.button.is-primary data-bind="click: send"
        = fa_icon('check')
        span= t('labels.add', scope: 'shared')
<!-- /ko -->
