#page
  .control.is-grouped
    .control
      a.button data-bind="click: activate_add_modal"= t('labels.add', scope: 'shared')
  .columns.is-multiline data-bind="foreach: transformation_parts"
    .column
      .card
        header.card-header
          p.card-header-title
            span data-bind="text: name"
          a.card-header-icon data-bind="visible: not_in_use, click: destroy, attr: { href: format_url }"
            = fa_icon('trash')
        
  = render('modal_add_transformation')

= content_for(:javascript) do
  javascript:
    var transformations = #{ raw MultiJson.encode(@transformations) };
    var in_use = #{raw MultiJson.encode(@in_use)};
