#page
  .row
    .col-md-12
      button.btn type="button" data-toggle="modal" data-target="#modal-add-transformation"= t('labels.add', scope: 'shared')
      .row data-bind="foreach: transformation_parts"
        <!-- ko foreach: $data -->
        .col-md-3
          .panel.panel-info
            .panel-heading
              .container-fluid
                span.pull-left data-bind="text: name"
            .panel-body
            .panel-footer
              a rel="nofollow" data-bind="click: destroy, attr: { href: format_url }"
                = fa_icon('remove')

        <!-- /ko -->

  = render('modal_add_transformation')

= content_for(:javascript) do
  javascript:
    var transformations = #{ raw MultiJson.encode(@transformations) };
