- latest = invoice.revisions.last
- if latest
  div.container-fluid
    div.row
      div.col-md-4
        = render('invoice/party', party: latest.document.supplier, title: t('.titles.supplier'))
      div.col-md-4
        = render('invoice/party', party: latest.document.customer, title: t('.titles.customer'))
      div.col-md-4
        = render('invoice/party', party: latest.document.payer, title: t('.titles.payer'))
    div.row
      div.col-md-6
        = render('invoice/delivery', delivery: latest.document.delivery)
    div.row
      div.col.md-12
        = render('invoice/items', items: latest.document.items)
