div.container-fluid
  div.row
    - doc.supplier do |party|
      div.col-md-4
        = render('invoice/party', party: party, title: t('.titles.supplier'))
    - doc.customer do |party|
      div.col-md-4
        = render('invoice/party', party: party, title: t('.titles.customer'))
    - doc.payer do |party|
      div.col-md-4
        = render('invoice/party', party: party, title: t('.titles.payer'))
  - doc.delivery do |delivery|
    div.row
      div.col-md-6
        = render('invoice/delivery', delivery: delivery)
  div.row
    div.col.md-12
      = render('invoice/items', items: doc.items)
