div.container-fluid
  div.row
    div.col-md-4
      = render('invoice/party', party: invoice.document.supplier, title: t('.titles.supplier'))
    div.col-md-4
      = render('invoice/party', party: invoice.document.customer, title: t('.titles.customer'))
    div.col-md-4
      = render('invoice/party', party: invoice.document.payer, title: t('.titles.payer'))
  div.row
    div.col-md-6
      = render('invoice/delivery', delivery: invoice.document.delivery)
  div.row
    div.col.md-12
      = render('invoice/items', items: invoice.document.items)
