table.table.table-condensed
  thead
    tr
      th SKU
      th Name
      th Quantity
      th Price
      th Classifications
  tbody
    - items.each do |it|
      tr
        td= it['item']['ids']['seller']['value']
        td= it['item']['name']
        td= it['price']['quantity']
        td= format_item_price(it['price'])
        td
          ul.list-unstyled
            - it['item'].fetch('classifications', []).each do |cl|
              li= "#{cl['id']}: #{cl[:value]}"
        
