label.label for="key" Key
p.control
  input.input#key type="text" data-bind="value: vms.tradeshift.key"
label.label for="secret" Secret
p.control
  input.input#secret type="text" data-bind="value: vms.tradeshift.secret"
label.label for="tenant-id" Tenant
p.control
  input.input#tenant-id type="text" data-bind="value: vms.tradeshift.tenant_id"
button.button.is-primary type='button' data-bind='click: vms.tradeshift.save' Save

