.modal.fade#modal-associate tabIndex='-1' role='dialog'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'= fa_icon('close')
        h4.modal-title= t('.labels.modal_add')
      .modal-body
        <!-- ko with: modals.associate -->
        .form-horizontal
          .form-group
            label.col-sm-2.control-label(for='rule') Rule
            div.col-sm-10
              select.form-control#rule data-bind="options: rules, optionsText: 'reference', optionsValue: 'id', value: rule_id"
          .form-group
            label.col-sm-2.control-label(for='transformation') Transformation
            div.col-sm-10
              select.form-control#transformations data-bind="options: transformations, optionsText: 'name', optionsValue: 'id', value: transformation_id"
        <!-- /ko -->
      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal'
          = fa_icon('close')
          span= t('labels.close', scope: 'shared')
        button.btn.btn-primary type='submit' data-bind='click: send_association'
          = fa_icon('check')
          span= t('labels.add', scope: 'shared')
