.modal.fade#modal-add-invoice tabIndex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"= fa_icon('close')
        h4.modal-title= t('.labels.modal_add')
      .modal-body
        <!-- ko with: modals.add_invoice -->
        .form-horizontal
          .form-group
            label.col-sm-2.control-label(for='url') URL
            div.col-sm-10
              input.form-control#url(type='text' data-bind='value: url')
        <!-- /ko -->
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          = fa_icon('close')
          span= t('labels.close', scope: 'shared')
        button.btn.btn-primary type="submit" data-bind='click: send_add_invoice'
          = fa_icon('check')
          span= t('labels.add', scope: 'shared')
