<!-- ko with: modals.associate -->
.modal data-bind="css: { 'is-active': active }"
  .modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title= t('.labels.modal_add')
      a data-bind="click: deactivate"
        = fa_icon('close')
    section.modal-card-body
      label.label for="rule" Rule
      p.control
        span.select
          select#rule data-bind="options: rules, optionsText: 'reference', optionsValue: 'id', value: rule_id"
      label.label for="transformation"
      p.control
        span.select
          select#transformation data-bind="options: transformations, optionsText: 'name', optionsValue: 'id', value: transformation_id"

    footer.modal-card-foot
      a.button.is-default data-bind="click: deactivate"
        = fa_icon('close')
        span= t('labels.close', scope: 'shared')
      a.button.is-primary data-bind="click: send"
        = fa_icon('check')
        span= t('labels.add', scope: 'shared')
<!-- /ko -->
