.row
  .col-md-12
    .row#transactions data-bind="foreach: transaction_view_models"
      <!-- ko foreach: $data -->
      .col-md-6
        div class="panel" data-bind="css: panel_style"
          .panel-heading
            .container-fluid
              span.pull-right.text-uppercase data-bind="text: status_label"
          .panel-body
            table.table.table-sm
              thead.thead-default
                tr
                  th.text-capitalize= t('.heading.number')
                  th.text-capitalize= t('.heading.currency')
                  th.text-capitalize= t('.heading.date')
                  th
              tbody data-bind="foreach: invoices"
                tr
                  <!-- ko with: content -->
                  td
                    a data-bind="text: id, attr: { href: Routes.invoice_path($parent.id) }" data-toggle="modal" data-target="#modal-invoice-show"
                  td data-bind="text: currency"
                  td data-bind="text: issued"
                  <!-- /ko -->
            table.table.table-sm
              thead.thead-default
                tr
                  th.text-capitalize= t('.heading.rule')
                  th.text-capitalize= t('.heading.transformation')
                  th
              tbody data-bind="foreach: associations"
                tr
                  td data-bind="text: rule.reference"
                  td data-bind="text: transformation.name"
          .panel-footer
            button.btn#button-associate type="button" data-bind="click: trigger_associate"= t('.labels.associate')
      <!-- /ko -->
            
.modal.fade.modal-wide#modal-invoice-show title="#{t('.modals.invoice')}" tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content#modal-content-invoice

.modal.fade#modal-associate tabIndex="-1" role="dialog"
  .modal-dialog role="document"
    = form_for(TransactionAssociateRuleEvent.new, url: api_v1_events_path, remote: true) do |f|
      = hidden_field_tag(:event_type, 'transaction_associate_rule')
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal"= fa_icon('close')
          h4.modal-title= t('.labels.modal_add')
        .modal-body
          .form-group
            = f.label(:rule_public_id, t('.labels.select_rule'))
            = f.select(:rule_public_id, [], {}, { class: 'form-control', 'data-bind' => 'foreach: rules' })
              option data-bind="value: $data.id, text: $data.reference"
            = f.label(:transformation_public_id, t('.labels.select_transformation'))
            = f.select(:transformation_public_id, [], {}, { class: 'form-control', 'data-bind' => 'foreach: transformations' })
              option data-bind="value: $data.id, text: $data.name"
          = f.hidden_field(:transaction_public_id, 'data-bind' => 'value: transaction_id')
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal"
            = fa_icon('close')
            span= t('labels.close', scope: 'shared')
          button.btn.btn-primary type="submit"
            = fa_icon('check')
            span= t('labels.add', scope: 'shared')

/ TODO: figure out why translations are not working
= content_for(:javascript) do
  javascript:
    var transactions = #{raw MultiJson.encode(@transactions)};
    
    var labels = {
      'open' : 'open',
      'closed' : 'closed'
    };
