- organize(@transactions, 2).each do |transactions|
  div.row
    - transactions.each do |t|
      div.col-md-6
        div class="panel #{transaction_panel_style(t)}"
          div.panel-heading
            div.container-fluid
              span.pull-left= format_transaction_date(t)
              span.pull-right.text-uppercase= t(transaction_status_as_label(t))
          div.panel-body
            table.table.table-sm
              thead.thead-default
                tr
                  th.text-capitalize= t('.heading.number')
                  th.text-capitalize= t('.heading.date')
                  th.text-capitalize= t('.heading.customer')
                  th.text-capitalize= t('.heading.total')
              tbody
                - transaction_invoice_docs(t).each do |inv, doc|
                  tr
                    td= link_to(doc.id, invoice_path(inv), data: { toggle: "modal", target: "#modal-invoice-show" })
                    td= doc.date
                    td= doc.customer
                    td= doc.rough_total.format
            h5 Apply rule
            = form_for([:api, :v1, t, Rule.new], remote: true) do |f|
              div.row
                div.col-md-4
                  = f.select(:id, options_for_select(options_available_rules), {}, class: 'select_rule_id form-control')
                div.col-md-4
                  = f.select(:version, [], {}, class: 'select_rule_version hidden form-control')
                div.col-md-4
                  = f.submit('Apply', class: 'btn btn-default')
                  
          
div.modal.fade.modal-wide#modal-invoice-show title="#{t('.modals.invoice')}" tabindex="-1" role="dialog"
  div.modal-dialog role="document"
    div.modal-content#modal-content-invoice

javascript:
  var rules = #{{ available_rules.to_json }};
