- organize(@transactions, 2).each do |transactions|
  div.row
    - transactions.each do |t|
      div.col-md-6
        div class="panel #{transaction_panel_style(t)}"
          div.panel-heading
            div.container-fluid
              span.pull-left= format_transaction_date(t)
              span.pull-right.text-uppercase= t(transaction_status_as_label(t))
          div.panel-body
            table.table.table-sm
              thead.thead-default
                tr
                  th.text-capitalize= t('.heading.number')
                  th.text-capitalize= t('.heading.currency')
                  th.text-capitalize= t('.heading.date')
                  th
              tbody
                - t.documents.each do |dm|
                  tr
                    td= link_to(dm.id, invoice_path(dm.invoice), data: { toggle: "modal", target: "#modal-invoice-show" })
                    td= dm.currency
                    td= dm.issued
          
div.modal.fade.modal-wide#modal-invoice-show title="#{t('.modals.invoice')}" tabindex="-1" role="dialog"
  div.modal-dialog role="document"
    div.modal-content#modal-content-invoice
div.modal.fade.modal-wide#modal-changes-show title="#{t('.modals.changes')}" tabindex="-1" role="dialog"
  div.modal-dialog role="document"
    div.modal-content#modal-content-changes

javascript:
  var rules = #{{ available_rules.to_json }};
