#page
  .control.is-grouped
    .control
      a.button data-bind="click: add"= t('labels.add', scope: 'shared')
  <!-- ko foreach: transaction_parts -->
  .columns
    <!-- ko foreach: $data -->
    .column.is-6
      .card.is-fullwidth
        header.card-header
          / TODO: translate
          p.card-header-title data-bind="if: source"
            span Source:
            span data-bind="text: source"
          .control.is-grouped
            a.card-header-icon data-bind="if: source, click: trigger_tradeshift_sync"
              = fa_icon('refresh')
            a.card-header-icon data-bind="if: have_associations, click: trigger_execute"
              = fa_icon('play')
            a.card-header-icon data-bind="click: trigger_destroy"
              = fa_icon('trash')
        .card-content
            .columns
              .column.tabs.is-toggle
                ul
                  <!-- ko if: have_invoices -->
                  li data-bind="css: { 'is-active': is_invoices_active() }"
                    a data-bind="click: activate_invoices" Invoices
                  <!-- /ko -->
                  <!-- ko if: have_associations -->
                  li data-bind="css: { 'is-active': is_associations_active() }"
                    a data-bind="click: activate_associations" Associations
                  <!-- /ko -->
            .columns
              #invoices.column data-bind="if: have_invoices, visible: is_invoices_active"
                <!-- ko foreach: invoice_parts -->
                .columns
                  <!-- ko foreach: $data -->
                  .column.is-4
                    .card.is-fullwidth
                      <!-- ko with: content -->
                      header.card-header
                        p.card-header-title
                          a data-bind="attr: { href: $parent.url() }, text: id"
                        a.card-header-icon data-bind="click: $parent.destroy"
                          = fa_icon('trash')
                      .card-content
                        .content
                          div data-bind="text: currency"
                          div data-bind="text: issued"
                        
                      <!-- /ko -->
                  <!-- /ko -->
                <!-- /ko -->
              #associations.column data-bind="if: have_associations, visible: is_associations_active"
                <!-- ko foreach: association_parts -->
                .columns
                  <!-- ko foreach: $data -->
                  .column.is-12
                    .card.is-fullwidth
                      header.card-header
                        p.card-header-title
                        a.card-header-icon data-bind="click: destroy"
                          = fa_icon('trash')
                      .card-content
                        .content
                          div data-bind="text: reference"
                          div data-bind="text: name"
                  <!-- /ko -->
                <!-- /ko -->
        footer.card-footer
          a.card-footer-item data-bind="click: trigger_associate"= t('.labels.associate')
          a.card-footer-item data-bind="click: trigger_add_invoice"= t('.labels.add_invoice')
          a.card-footer-item data-bind="click: trigger_bind_source"= t('.labels.bind_source')
    <!-- /ko -->
  <!-- /ko -->

  = render('modal_associate')
  = render('modal_add_invoice')
  = render('modal_bind_source')
/ a data-bind="text: id, attr: { href: Routes.invoice_path($parent.id) }" data-toggle="modal" data-target="#modal-invoice-show"

/ TODO: figure out why translations are not working
= content_for(:javascript) do
  javascript:
    var transactions = #{raw MultiJson.encode(@transactions)};
    var invoices = #{raw MultiJson.encode(@invoices)};
    var transformations = #{raw MultiJson.encode(@transformations)};
    var associations = #{raw MultiJson.encode(@associations)};
    var documents = #{raw MultiJson.encode(@documents)};
    var sources = #{raw MultiJson.encode(Transaction::SOURCES)};

    var user_id = '#{current_user.public_id}';
    
    var labels = {
      'open' : 'open'
    };
