.card-deck-wrapper
  .card-deck
    - @transactions.each do |t|
      .card
        .card-header
          .container
            div.pull-xs-left= format_transaction_date(t)
            div.pull-xs-right.text-uppercase= t(transaction_status_as_label(t))
        .card-block
          table.table.table-sm
            thead.thead-default
              tr
                th.text-capitalize= t('.heading.number')
                th.text-capitalize= t('.heading.date')
                th.text-capitalize= t('.heading.customer')
                th.text-capitalize= t('.heading.total')
            tbody
              - transaction_invoice_docs(t).each do |inv, doc|
                tr
                  td= link_to(doc.id, invoice_path(inv))
                  td= doc.date
                  td= doc.customer
                  td= doc.rough_total.format
