div.modal-header
  button.close type='button' data-dismiss='modal' aria-label='Close'
    span aria-hidden='true' &times;
  h4.modal-title#modal-rule-edit-label Rule
div.modal-body
  = render('form')
div.modal-footer
  button.btn.btn-default type='button' data-dismiss='modal' Close
  button.btn.btn-primary type='button' Save

