= render('navbar_user', user: current_user)
ul.nav.navbar-nav
  - global_sections.each do |name|
    li class="nav-item #{controller.controller_name.eql?(name.to_s) ? 'active' : ''}"
      = link_to(t(".#{name}"), name, class: 'nav-link')
