.nav-left
  .nav-item= format_user_name(current_user)
  - global_sections.each do |name|
    div class="nav-item #{controller.controller_name.eql?(name.to_s) ? 'is-active' : ''}"
      = link_to(t(".#{name}"), name)
