doctype html
html
  head
    title Geghard
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = yield :stylesheets

    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = yield :javascripts

    = csrf_meta_tags

  body
    - if user_signed_in?
      div.container
        nav.navbar.navbar-default.navbar-fixed-top
          div.container-fluid
            div.navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-left
                li
                  p.navbar-text= format_user_name(current_user)
              ul.nav.navbar-nav.navbar-right
                li.logout
                  = link_to(destroy_user_session_path, method: :delete) do
                    span.glyphicon.glyphicon-off[aria-hidden="true"]
      div.container
        = yield
    - else
      = yield
