doctype html
html
  head
    title Lichen
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = yield :stylesheets

    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = yield :javascripts

    = csrf_meta_tags

  body data-page=controller_name data-action=action_name
    - if user_signed_in?
      nav.nav.has-shadow
        div.container
          = render('navbar_left')
          = render('navbar_right')
      section.section
        .container.is-fluid
          = yield
    - else
      section.section
        .container.is-fluid
          = yield

    = yield(:javascript)
