doctype html
html
  head
    title Geghard
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = yield :stylesheets

    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = yield :javascripts

    = csrf_meta_tags

  body data-page=controller.controller_name
    - if user_signed_in?
      div.container
        nav.navbar.navbar-default.navbar-fixed-top
          div.container-fluid
            = render('navbar_left')
            = render('navbar_right')
      div.container
        = yield
    - else
      = yield

    = yield(:javascript)
