doctype html
html
  head
    title Geghard
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = yield :stylesheets

    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = yield :javascripts

    = csrf_meta_tags

  body data-page=controller.controller_name
    - if user_signed_in?
      nav.navbar.bg-faded.navbar-fixed-top
        .nav.navbar-nav
          = render('navbar_left')
          / = render('navbar_right')
      div.container
        = yield
    - else
      = yield
