doctype html
html
  head
    title Geghard
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = yield :stylesheets

    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = yield :javascripts

    = csrf_meta_tags

  body
    - if user_signed_in?
      div.container
        nav.navbar.navbar-default.navbar-fixed-top
          div.container-fluid
            div.navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-left
                p.navbar-text= current_user.email
      div.container
        = yield
    - else
      = yield
