h4= t('.title')
div#container-account-rules
  - account.rules.each do |rule|
    = render('rule', account: account, rule: rule)
div.hidden#container-rule-prototypes
  - Rule.all.each do |rule|
    = render('rule', account: account, rule: rule)
div.row
  div.col-md-12
    button.btn.btn-primary.btn-xs#add-rule type="button" role="button" Add
div.row
  div.col-md-12#container-new-rule
    = form_for([:api, :v1, account, Rule.new], remote: true) do |fa|
      = fa.collection_select(:id, Rule.all, :id, :name)
      button.btn.btn-success.btn-xs#button-add    type='submit' Add
      button.btn.btn-default.btn-xs#button-cancel type='button' Cancel
div.modal.fade#modal-rule-edit title='Rule' tabindex='-1' role='dialog' aria-labelledby='modal-rule-edit-label'
  div.modal-dialog role='document'
    div.modal-content#modal-content-rule

