- organize(@accounts, 4).each do |accounts|
  div.row
    - accounts.each do |account|
      div.col-md-3
        div.panel.panel-primary
          div.panel-heading
            h2.panel-title= account.name
          div.panel-body#panel
            = render('invocations', account: account)
            = render('invoices', account: account)
